<!DOCTYPE html>
<html>
  <head>
    <title>fake website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
<style>

      *, body {
        z-index:0;
        margin:100px;
        Color: white;
        background:black;
        border:1px solid blue;
        
      }
  .container1 {
    display: flex;
    width: 100vw;
    height: 30vh;
  }

  .container2 {
    display: flex;
    width: 100vw;
    height: 30vh;
  }

  .container3 {
    display: flex;
    width: 100vw;
    height: 30vh;
  }

  .column1 {
   
    width: 30px;
    height: 30px;
    background: white;
    border-radius:50%;
  
  }
.column1:hover{
  width: 100px;
    height: 100px;
    background: blue;
}
  .column2 {
   
    width: 30px;
    height: 30px;
    background: white;
    border-radius:50%;
    font-size:0px;
  
  }
.column2:hover{
        background: radial-gradient( blue, rgb(93, 93, 252));
        width:300px;
        border-radius:0%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
        font-size:20px;
        text-align:center;
        color:orange;

      }

  .column3{
    width: 30px;
    height: 30px;
    background: white;
    border-radius:50%;
    color:transparent;
  }
 .column3:hover{
    color:orange;
    font-size: 20px;
    white-space:nowrap;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 10px;
    background:black;
    border:none;
 }
  .marquee{
    font-family: monospace;
    font-size: 15px;
    color:orange;
    letter-spacing: 5px;

  }
.column4{ 
   width: 30px;
   height: 30px;
   background: white;
   border-radius:50%;
}
.column5{
   width: 300px;
   height: 300px;
   background: white;
   border-radius:50%;
   background-image: url("1-1.png")
}
.column5:hover{
    width:300px;
    height:300px;
    background-image:url("1-2.png")
}
 
.column6{
   width: 30px;
   height: 30px;
   background: white;
   border-radius:50%;
}
.column7{
   width: 30px;
   height: 30px;
   background: white;
   border-radius:50%;
}
.column7:hover{
    background-image:url("2-2.png");
    width: 500px;
    height:700px;
    
    border-radius: 0%;
    border-color:orange;

  }
p{
    z-index:2;
    white-space:nowrap;
    border-right:.15em solid orange;
    margin:0 auto;
    color:orange;
    font-family: monospace;
    letter-spacing:.15em;
    animation: typewriter 2s steps(13) infinite alternate,
                blink 800ms steps(13) infinite normal;
            border-right: 5px solid black;
        }
 
        @keyframes typewriter {
            from {
                width: 0%;
            }
 
            to {
                width: 50%;
            }
        }
 
        @keyframes blink {
            from {
                border-color: black;
            }
 
            to {
                border-color: transparent;
            }
        }
.column8{
   width: 30px;
   height: 30px;
   background: white;
   border-radius:50%;
}
.column8:hover{
   width: 30px;
   height: 30px;
   background: orange;
   border-radius:50%;
}
.column9{
   width: 30px;
   height:30px;
   background: white;
   border-radius:50%;
   background-image:url("3-1.png")
}
.column9:hover{
    width:400px;
    height:400px;
    background-image:url("3-2.png")
}

</style>

<head>
  <div class="container1">
    <div class="column1">

    </div>

    <div class="column2" > ATLAS GROUP

    </div>

    <div class="column3">
THE TITAN'S CO    
    </div>
    
  </div>
<br>
<marquee class="marquee" direction="left" scrollamount="10">

MY GARDEN IS CLEARER THAN THE SKY</marquee>
<br>
  <div class="container2">
    <div class="column4">

    </div>

    <div class="column5">

    </div>

    <div class="column6">

    
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <p>
        The Titan’s Co. has concentrated on researching and recording the festival of Madrid. 
    </p>
</div>
  <br>

  <div class="container3" >
  
    <div class="column7">
        
    </div>

    <div class="column8">

    </div>

    <div class="column9">

    
    </div>
  </div>
</head>
